# Fill out all of these variables for the bot to work properly.
# ! Make sure developer mode is enabled when copying IDs on Discord. (User Settings => Advanced => Developer Mode)

# The Discord Bot token.
# ! This variable is necessary as the bot needs a token to go online.
# It can be accessed via the Discord Developer Portal (https://discord.com/developers/applications).
# => Click on your application => Bot => Reset Token.
# Make sure to keep this token private. Otherwise, anyone could use it to access your bot.
discordBotToken=

# The ID of the Discord Bot client.
# ! This is necessary for handling commands.
# Can be accessed on Discord:
# => Right click on your bot => Copy ID.
discordApplicationID=

# The token of your MongoDB database.
# ! This variable is necessary as the bot relies heavily on a database for many of its features.
# Go to databases => Click 'connect' => MongoDB for VSCode => Copy and paste the connection string here.
# Replace <password> with your password.
mongoDBToken=

# The ID of the Discord guild (server) you want to use base your bot around.
# ? Optional
# Leave blank if you don't want a home/support guild for the bot.
# => Right click on the server icon in the server list => Copy ID.
discordGuildID=

# Your user ID on Discord.
# ? Optional
# Used for some non-essential things, the bot will check whether this option is set before using it.
# You don't need to worry about the bot breaking if this options isn't set.
# => Right click on your username in the list of users => Copy ID.
discordBotOwnerID=

# The IDs of all bot testers.
# These users will be allowed access to the bot even if you use maintenance mode (npm run maintenance).
# ? Optional
# It isn't necessary to include your own ID (if it is set in discordBotOwnerID), as it is checked anyway.
# => Right click on the username of a bot tester => Copy ID.
# Make sure to add a comma in between the ID of each user. E.g.,
# ID1,ID2,ID3,ID4,ID5
discordBotTesters=
